On branch master
Your branch and 'origin/master' have diverged,
and have 1 and 1 different commit each, respectively.
  (use "git pull" to merge the remote branch into yours)

You have unmerged paths.
  (fix conflicts and run "git commit")

Unmerged paths:
  (use "git add <file>..." to mark resolution)

	both modified:   modules/File0ca72079e2e564a.js

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	1.txt
	2.txt
	modules/File0ca72079e2e564a.js.BACKUP.4744.js
	modules/File0ca72079e2e564a.js.BACKUP.5880.js
	modules/File0ca72079e2e564a.js.BACKUP.5964.js
	modules/File0ca72079e2e564a.js.BASE.4744.js
	modules/File0ca72079e2e564a.js.BASE.5880.js
	modules/File0ca72079e2e564a.js.BASE.5964.js
	modules/File0ca72079e2e564a.js.LOCAL.4744.js
	modules/File0ca72079e2e564a.js.LOCAL.5880.js
	modules/File0ca72079e2e564a.js.LOCAL.5964.js
	modules/File0ca72079e2e564a.js.REMOTE.4744.js
	modules/File0ca72079e2e564a.js.REMOTE.5880.js
	modules/File0ca72079e2e564a.js.REMOTE.5964.js
	script.sh

no changes added to commit (use "git add" and/or "git commit -a")
